=== DETAILED COBOL PROGRAM STRUCTURE ===
Generated: Wed Oct 22 18:49:40 BRT 2025

Source File: RG1866B_unix.cbl
File Size: 232070 bytes

Program Name: RG1866B_unix

========================================
DETAILED STRUCTURE ANALYSIS
========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DATA DIVISION - DETAILED ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ FILE SECTION
│
│  Total Files: 2
│
│  ├── FD: PREMIT
│  └── FD: PREMCED

┌─ WORKING-STORAGE SECTION
│
│  Total Data Items: 687
│
│  Data Item Distribution:
│    Level 01 (Group/Record): 7
│    Level 05 (Group/Field): 83
│    Level 10 (Field): 179
│    Level 77 (Independent): 390
│    Level 88 (Condition): 0
│    Other Levels: 22
│
│  Level 01 Data Structures (first 50):
│    ├── WS-ARQUIVOS
│    ├── WS-TABELAS
│    ├── AREA-DE-WORK
│    ├── LKRE-PARM-RE0001S
│    ├── LKGE-PARM-GE0009S
│    ├── LKGE-PARM-GE0010S
│    ├── WABEND

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROCEDURE DIVISION - DETAILED ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ SECTIONS
│
│  Total Sections: 63
│
│  Section Names:
│  ├── R0000-00-PRINCIPAL
│  ├── R0100-00-SELECT-SISTEMAS
│  ├── R0200-00-SELECT-V0RELATORIO
│  ├── R0300-00-DELETE-V0RELATORIO
│  ├── R0500-00-DECLARE-V0PREMIOS
│  ├── R0600-00-FETCH-V0PREMIOS
│  ├── R0700-00-PROCESSA-REGISTRO
│  ├── R0720-00-SELECT-DTINIVIG-AP
│  ├── R0740-00-SELECT-V0PRODUTO
│  ├── R0760-00-SELECT-V0ENDOSSO
│  ├── R0780-00-SELECT-ENDOS-CANCLM
│  ├── R0800-00-SELECT-V0HISTOPARC
│  ├── R0820-00-SELECT-QTD-DOCT-CANC
│  ├── R0840-00-SELECT-ENDS-CANCELM
│  ├── R0850-00-SELECT-V0COBERAPOL
│  ├── R0860-00-SELECT-V0FONTE
│  ├── R0880-00-SELECT-V0AUTOAPOL
│  ├── R0900-00-SELECT-V0AUTOPROP
│  ├── R0920-00-LT-MOV-PROPOSTA
│  ├── R0940-00-AU-PROP-CONV-VC
│  ├── R0960-00-SELECT-V0CLIENTE
│  ├── R0980-00-SELECT-V0APOLICE
│  ├── R0990-00-SELECT-EF-APOLICE
│  ├── R1000-00-SELECT-EF-PRM-EMIT
│  ├── R1020-00-SELECT-V0PRODUTOSVG
│  ├── R1040-00-SELECT-HTCTPBVA
│  ├── R1060-00-SELECT-V0FATURAS
│  ├── R1080-00-SELECT-COBPRPVA
│  ├── R1090-00-SELECT-HSTCOBPROP
│  ├── R1100-00-SELECT-QTDE-VIDAS
│  ├── R1120-00-SELECT-V0AUTOAPOL
│  ├── R1140-00-SELECT-V0TOMADOR
│  ├── R1160-00-SELECT-V0ENDERECOS
│  ├── R1170-00-SELECT-MAX-ENDERECO
│  ├── R1180-00-SELECT-V0AGENCIAS
│  ├── R1200-00-SELECT-V0PRODUTOR
│  ├── R1220-00-PROCESSA-UF-VIDA
│  ├── R1230-00-DECLARE-V0ENDERECOS
│  ├── R1240-00-FETCH-V0ENDERECOS
│  ├── R1250-00-SELECT-V0COBERAPOL
│  ├── R1260-00-SELECT-V0COTACAO
│  ├── R1270-00-CALL-GE0009S
│  ├── R1280-00-CALL-GE0010S
│  ├── R1300-00-ACUMULA-VALORES
│  ├── R1400-00-SELECT-APOL-COBR
│  ├── R1500-00-SELECT-BILHETE
│  ├── R1600-00-SELECT-FUNCIO-CEF
│  ├── R1700-00-PROCESSA-RESSEGURO
│  ├── R1800-00-SELECT-DTEMIS-APOL
│  ├── R3000-00-GRAVA-COSSEG-CED
│  ├── R3100-00-PROCESSA-COSG-CED
│  ├── R4600-00-SELECT-GE397
│  ├── R4700-00-PROCESSA-APOL-COSG
│  ├── R4800-00-SELECT-V0APOLCOSCED
│  ├── R4900-00-DECLARE-V0APOLCOSCED
│  ├── R5000-00-FETCH-V0APOLCOSCED
│  ├── R5100-00-PROCESSA-COSG-COBT
│  ├── R5200-00-SELECT-GE399
│  ├── R5300-00-DECLARE-GE399
│  ├── R5400-00-FETCH-GE399
│  ├── R5500-00-CALCULA-COSG-CED
│  ├── R9900-00-ENCERRA-SEM-MOVTO
│  └── R9999-00-ROT-ERRO

┌─ PARAGRAPHS
│
│  Total Paragraphs: 65
│
│  Paragraph Names:
│  ├── R0000-90-FINALIZA
│  ├── R0000-99-SAIDA
│  ├── R0100-99-SAIDA
│  ├── R0200-99-SAIDA
│  ├── R0300-99-SAIDA
│  ├── R0500-99-SAIDA
│  ├── R0600-10-LER-V0PREMIOS
│  ├── R0600-99-SAIDA
│  ├── R0700-99-SAIDA
│  ├── R0720-99-SAIDA
│  ├── R0740-99-SAIDA
│  ├── R0760-99-SAIDA
│  ├── R0780-99-SAIDA
│  ├── R0800-99-SAIDA
│  ├── R0820-99-SAIDA
│  ├── R0840-99-SAIDA
│  ├── R0850-99-SAIDA
│  ├── R0860-99-SAIDA
│  ├── R0880-99-SAIDA
│  ├── R0900-99-SAIDA
│  ├── R0920-99-SAIDA
│  ├── R0940-99-SAIDA
│  ├── R0960-99-SAIDA
│  ├── R0980-99-SAIDA
│  ├── R0990-99-SAIDA
│  ├── R1000-99-SAIDA
│  ├── R1020-99-SAIDA
│  ├── R1040-99-SAIDA
│  ├── R1060-99-SAIDA
│  ├── R1080-99-SAIDA
│  ├── R1090-99-SAIDA
│  ├── R1100-99-SAIDA
│  ├── R1120-99-SAIDA
│  ├── R1140-99-SAIDA
│  ├── R1160-99-SAIDA
│  ├── R1170-99-SAIDA
│  ├── R1180-99-SAIDA
│  ├── R1200-99-SAIDA
│  ├── R1220-99-SAIDA
│  ├── R1230-99-SAIDA
│  ├── R1240-10-LER-ENDERECO
│  ├── R1240-99-SAIDA
│  ├── R1250-99-SAIDA
│  ├── R1260-99-SAIDA
│  ├── R1270-99-SAIDA
│  ├── R1280-99-SAIDA
│  ├── R1300-99-SAIDA
│  ├── R1400-99-SAIDA
│  ├── R1500-99-SAIDA
│  ├── R1600-99-SAIDA
│  ├── R1700-99-SAIDA
│  ├── R1800-99-SAIDA
│  ├── R3000-99-SAIDA
│  ├── R3100-99-SAIDA
│  ├── R4600-99-SAIDA
│  ├── R4700-99-SAIDA
│  ├── R4800-99-SAIDA
│  ├── R4900-99-SAIDA
│  ├── R5000-99-SAIDA
│  ├── R5100-99-SAIDA
│  ├── R5200-99-SAIDA
│  ├── R5300-99-SAIDA
│  ├── R5400-99-SAIDA
│  ├── R5500-99-SAIDA
│  └── R9900-99-SAIDA

┌─ STATEMENTS
│
│  Total Statements: 0
│
│  (Detailed statement analysis available)


=== END OF DETAILED STRUCTURE ===
