=== COBOL PARSER OUTPUT ===
Generated: Wed Oct 22 18:46:03 BRT 2025

Input file: RG1866B_unix.cbl
File size: 232070 bytes

Parsing successful!
Format: FIXED

Compilation units found: 1

========================================
COMPILATION UNIT #1
========================================

Name: RG1866B_unix

PROGRAM STRUCTURE:

✓ IDENTIFICATION DIVISION
✓ ENVIRONMENT DIVISION
✓ DATA DIVISION
  - File Section (Files: 2)
  - Working Storage Section (Data items: 687)
✓ PROCEDURE DIVISION
  - Paragraphs: 65
  - Sections: 63


========================================
ABSTRACT SYNTAX TREE (Full Structure)
========================================

io.proleap.cobol.asg.metamodel.impl.ProgramImpl@91e76b6

=== END OF PARSER OUTPUT ===
