# caixa-seguradora-poc-cobol-relatorios

./: .dockerignore  .gitignore  AGENTS.md  BUILD_CONFIGURATION_REPORT.md  BUILD_STATUS.md  CLAUDE.md  CORRECAO_BACKEND_FINALIZADA.md  CORRECOES_APLICADAS.md  CORREÇÕES-APLICADAS.md  CRITICAL_FIX_REPORT.md  CSS_UPDATE_SUMMARY.md  DASHBOARD-REVIEW.md  DASHBOARD_UPDATE_SUMMARY.md  DEPLOYMENT.md  DESIGN_REDESIGN_SUMMARY.md  Dockerfile.frontend  ESTRUTURA-CORRIGIDA.md  FINAL_VALIDATION_REPORT.md  GAP_ANALYSIS_REPORT.md  GEMINI.md  GOLDEN_FILES_GENERATION_REPORT.md  GUIA_REDESIGN_LAYOUT_PROFISSIONAL.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_PLAN.md  KNOWN_ISSUES.md  LAYOUT-UPDATE-SUMMARY.md  NOVAS_TELAS_CONSULTA_IMPLEMENTADAS.md  PHASE_8_COMPLETION_REPORT.md  PROBLEMA_RESOLVIDO_FINAL.md  PROJECT_COMPLETION_SUMMARY.md  PROJETO_RODANDO.md  QUICK_FIX_GUIDE.md  QWEN.md  README.md  REDESIGN_SISTEMA_COMPLETO.md  RELATORIO_FINAL_IMPLEMENTACAO.md  RELATORIO_VALIDACAO_MIGRACAO_COMPLETA.md  REMAINING_TASKS_IMPLEMENTATION_GUIDE.md  SPECKIT_IMPLEMENTATION_REPORT.md  START_HERE.md  (+17 more)
backend/: .dockerignore  .editorconfig  (+14 more)
backend/src/CaixaSeguradora.Infrastructure/: CaixaSeguradora.Infrastructure.csproj  Class1.cs
backend/src/CaixaSeguradora.Infrastructure/Data/: DataSeeder.cs  PremiumReportingDbContext.cs  ReadOnlyDbCommandInterceptor.cs
backend/src/CaixaSeguradora.Infrastructure/Data/Configurations/: AddressConfiguration.cs  AgencyConfiguration.cs  BatchJobConfiguration.cs  ClientConfiguration.cs  CossuranceCalculationConfiguration.cs  CossuredPolicyConfiguration.cs  CoverageConfiguration.cs  EndorsementConfiguration.cs  FileOutputConfiguration.cs  InstallmentConfiguration.cs  InvoiceConfiguration.cs  PolicyConfiguration.cs  PremiumRecordConfiguration.cs  ProcessingLogConfiguration.cs  ProducerConfiguration.cs  ProductConfiguration.cs  ReinsuranceDataConfiguration.cs  ReportExecutionConfiguration.cs  SystemConfigurationConfiguration.cs
backend/src/CaixaSeguradora.Infrastructure/Formatters/: FixedWidthFormatter.cs
backend/src/CaixaSeguradora.Infrastructure/Migrations/: 20251023101046_InitialCreate.Designer.cs  20251023101046_InitialCreate.cs  20251027225829_InitialSchema.Designer.cs  20251027225829_InitialSchema.cs  PremiumReportingDbContextModelSnapshot.cs
backend/src/CaixaSeguradora.Infrastructure/Repositories/: AddressRepository.cs  BatchJobRepository.cs  ClientRepository.cs  CossuranceCalculationRepository.cs  CossuranceRepository.cs  CossuredPolicyRepository.cs  CoverageRepository.cs  EndorsementRepository.cs  PolicyRepository.cs  PremiumRepository.cs  ProductRepository.cs  ReportExecutionRepository.cs  Repository.cs
backend/src/CaixaSeguradora.Infrastructure/Services/: AuthService.cs  BackgroundJobService.cs  BatchSchedulingService.cs  CsvDataLoader.cs  CsvExportService.cs  CsvParserService.cs  DashboardService.cs  DataValidationService.cs  DataValidationServiceAdapter.cs  EmailNotificationService.cs  ExcelExportService.cs  ExecutionTrackingService.cs  ExternalModuleService.cs  ExternalValidationService.cs  FileWriterService.cs  FormattingService.cs  JsonDataLoader.cs  MockDataService.cs  PdfExportService.cs  PolicyQueryService.cs  PremcedFileGenerator.cs  PremitFileGenerator.cs  PremiumQueryService.cs  ReinsuranceCalculationService.cs  ReportGenerationService.cs  SqlErrorTranslator.cs
backend/tests/CaixaSeguradora.PerformanceTests/: CaixaSeguradora.PerformanceTests.csproj  CossuranceCalculationBenchmarks.cs  FileGenerationBenchmarks.cs  INTEGRATION_TESTS_README.md  LargeDatasetIntegrationTests.cs  LargeDatasetPerformanceTests.cs  PremiumCalculationBenchmarks.cs  Program.cs  README.md
backend/tools/PdfGenerator/src/PdfGenerator/: PdfGenerator.csproj  Program.cs  appsettings.json
backend/tools/PdfGenerator/src/PdfGenerator/Formatting/: BrazilianFormatter.cs
backend/tools/PdfGenerator/src/PdfGenerator/Models/: CobolMetrics.cs  DocumentMetadata.cs  FinancialAnalysis.cs  FunctionPoint.cs  MigrationArchitecture.cs  ProjectSchedule.cs
backend/tools/PdfGenerator/src/PdfGenerator/Models/ChartModels/: BarChartData.cs  GanttChartData.cs  PieChartData.cs
backend/tools/PdfGenerator/src/PdfGenerator/PdfGeneration/: IPdfRenderer.cs  MarkdownToPdfRenderer.cs  MigrationAnalysisDocument.cs  QuestPdfRenderer.cs
backend/tools/PdfGenerator/src/PdfGenerator/PdfGeneration/Formatting/: BrandingStyles.cs  TableFormatter.cs
backend/tools/PdfGenerator/src/PdfGenerator/PdfGeneration/Sections/: CobolAnalysisSection.cs  ComponentSpecsSection.cs  CoverPageSection.cs  ExecutiveSummarySection.cs  FinancialAnalysisSection.cs  FunctionPointsSection.cs  IPdfSection.cs  MethodologySection.cs  MigrationArchitectureSection.cs  TableOfContentsSection.cs  TimelineSection.cs
backend/tools/PdfGenerator/src/PdfGenerator/Services/: ChartGenerator.cs  DataExtractor.cs  DocumentGenerationService.cs  DocumentService.cs  FunctionPointCalculator.cs  IChartGenerator.cs  IDataExtractor.cs  IDocumentService.cs  IFunctionPointCalculator.cs
(+638 files in other folders)
